{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "PHASE 1: PREFETCH (Lambda - Hourly)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "id": "phase1_title"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "phase1_box"
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 250,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "lambda_box"
    },
    {
      "type": "text",
      "x": 680,
      "y": 95,
      "width": 190,
      "height": 110,
      "text": "Lambda\nPrefetch Job\n(Hourly)\n\n• Fetch NS1 (2500)\n• Fetch NS2 (2500)\n• Map tokens\n• Insert to DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "lambda_label"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "token_pool_table"
    },
    {
      "type": "text",
      "x": 75,
      "y": 95,
      "width": 90,
      "height": 50,
      "text": "Token Pool\nTable\n(PostgreSQL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "token_pool_table_label"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 250,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "tome_phase1"
    },
    {
      "type": "text",
      "x": 440,
      "y": 95,
      "width": 70,
      "height": 25,
      "text": "TOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "tome_phase1_label"
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "tome_api1"
    },
    {
      "type": "text",
      "x": 375,
      "y": 138,
      "width": 200,
      "height": 15,
      "text": "Prefetch Token API (NS1, NS2)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "tome_api1_text"
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 165,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "tome_api2"
    },
    {
      "type": "text",
      "x": 375,
      "y": 173,
      "width": 200,
      "height": 15,
      "text": "Prefetch Map Token API (NS2)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "tome_api2_text"
    },
    {
      "type": "arrow",
      "x": 605,
      "y": 150,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "id": "arrow_tome_lambda",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "x": 610,
      "y": 120,
      "width": 30,
      "height": 25,
      "text": "2500\n/hr",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "id": "arrow_tome_lambda_label"
    },
    {
      "type": "arrow",
      "x": 645,
      "y": 150,
      "width": 460,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "id": "arrow_lambda_db",
      "points": [[0, 0], [-460, 0]]
    },
    {
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 150,
      "height": 25,
      "text": "Bulk Insert\nToken Pairs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "id": "arrow_lambda_db_label"
    },
    {
      "type": "text",
      "x": 50,
      "y": 280,
      "width": 600,
      "height": 30,
      "text": "PHASE 2: RUNTIME (Card Creation & Detokenize)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "id": "phase2_title"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 900,
      "height": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "phase2_box"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 150,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "client_system"
    },
    {
      "type": "text",
      "x": 95,
      "y": 355,
      "width": 80,
      "height": 25,
      "text": "Client System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "client_label"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 330,
      "width": 420,
      "height": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "id": "card_domain"
    },
    {
      "type": "text",
      "x": 295,
      "y": 340,
      "width": 120,
      "height": 20,
      "text": "Card Domain",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "id": "card_domain_label"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 370,
      "width": 80,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "db"
    },
    {
      "type": "text",
      "x": 420,
      "y": 390,
      "width": 40,
      "height": 25,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "db_label"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 470,
      "width": 380,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "card_api"
    },
    {
      "type": "text",
      "x": 430,
      "y": 485,
      "width": 100,
      "height": 25,
      "text": "Card API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "card_api_label"
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 340,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "token_pool_service"
    },
    {
      "type": "text",
      "x": 335,
      "y": 530,
      "width": 310,
      "height": 110,
      "text": "Token Pool Service\n\n• Reserve Token Pair\n  (FOR UPDATE SKIP LOCKED)\n\n• Mark Token Used\n\n• Lookup Internal Token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "token_pool_service_label"
    },
    {
      "type": "rectangle",
      "x": 750,
      "y": 380,
      "width": 170,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "processor"
    },
    {
      "type": "text",
      "x": 790,
      "y": 395,
      "width": 90,
      "height": 25,
      "text": "Processor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "id": "processor_label"
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 440,
      "width": 130,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "tsys1"
    },
    {
      "type": "text",
      "x": 805,
      "y": 460,
      "width": 60,
      "height": 25,
      "text": "TSYS 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "tsys1_label"
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 540,
      "width": 130,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "tsys2"
    },
    {
      "type": "text",
      "x": 805,
      "y": 560,
      "width": 60,
      "height": 25,
      "text": "TSYS 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "tsys2_label"
    },
    {
      "type": "arrow",
      "x": 215,
      "y": 450,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "id": "arrow1_create",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "x": 220,
      "y": 430,
      "width": 70,
      "height": 15,
      "text": "1. Create Card",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "id": "arrow1_label"
    },
    {
      "type": "arrow",
      "x": 295,
      "y": 470,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "id": "arrow2_ref",
      "points": [[80, 0], [0, 0]]
    },
    {
      "type": "text",
      "x": 220,
      "y": 475,
      "width": 70,
      "height": 15,
      "text": "2. Card Ref Id",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "id": "arrow2_label"
    },
    {
      "type": "arrow",
      "x": 215,
      "y": 540,
      "width": 80,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "id": "arrow3_detok",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "x": 220,
      "y": 520,
      "width": 90,
      "height": 15,
      "text": "3. Detokenize Ref",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "id": "arrow3_label"
    },
    {
      "type": "arrow",
      "x": 295,
      "y": 560,
      "width": 80,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "id": "arrow4_card",
      "points": [[80, 0], [0, 0]]
    },
    {
      "type": "text",
      "x": 220,
      "y": 565,
      "width": 70,
      "height": 15,
      "text": "4. Card Number",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "id": "arrow4_label"
    },
    {
      "type": "arrow",
      "x": 685,
      "y": 500,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "id": "arrow_api_proc",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "text",
      "x": 690,
      "y": 480,
      "width": 50,
      "height": 15,
      "text": "Ref → Card#",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "arrow_api_proc_label"
    },
    {
      "type": "arrow",
      "x": 745,
      "y": 520,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "id": "arrow_proc_api",
      "points": [[60, 0], [0, 0]]
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 435,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "id": "arrow_api_db",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "x": 450,
      "y": 440,
      "width": 80,
      "height": 20,
      "text": "Persist\nRef → Card",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "id": "arrow_api_db_label"
    },
    {
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": -120,
      "height": 250,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "id": "arrow_pool_reserve",
      "points": [[0, 0], [-60, 80], [-60, 200], [-120, 250]]
    },
    {
      "type": "text",
      "x": 230,
      "y": 530,
      "width": 100,
      "height": 35,
      "text": "Reserve Token\nFOR UPDATE\nSKIP LOCKED",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "id": "arrow_pool_reserve_label"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 740,
      "width": 250,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "tome_phase2"
    },
    {
      "type": "text",
      "x": 370,
      "y": 755,
      "width": 70,
      "height": 25,
      "text": "TOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "tome_phase2_label"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 790,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "tome_detok_api"
    },
    {
      "type": "text",
      "x": 305,
      "y": 798,
      "width": 200,
      "height": 15,
      "text": "Detokenize API (NS1)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "tome_detok_api_text"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 825,
      "width": 210,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "tome_tokenize_api"
    },
    {
      "type": "text",
      "x": 305,
      "y": 833,
      "width": 200,
      "height": 15,
      "text": "Tokenize API (NS1)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "tome_tokenize_api_text"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 675,
      "width": 0,
      "height": 60,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "id": "arrow_api_tome",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 690,
      "width": 120,
      "height": 30,
      "text": "Detokenize:\nInternal → Card#\n(1 TOME CALL)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "id": "arrow_api_tome_label"
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 740,
      "width": 150,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "note1"
    },
    {
      "type": "text",
      "x": 610,
      "y": 750,
      "width": 130,
      "height": 70,
      "text": "✅ 1 TOME Call\n   (Not 2!)\n\nNS2 from pool,\nonly NS1 needed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "id": "note1_text"
    },
    {
      "type": "rectangle",
      "x": 800,
      "y": 740,
      "width": 140,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "legend"
    },
    {
      "type": "text",
      "x": 835,
      "y": 750,
      "width": 70,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "id": "legend_title"
    },
    {
      "type": "text",
      "x": 810,
      "y": 775,
      "width": 120,
      "height": 75,
      "text": "NS1 = Namespace 1\n      (Internal Tokens)\n\nNS2 = Namespace 2\n      (External Ref IDs)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "id": "legend_text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}