{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "aurora-secondary-east",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#87ceeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "aurora-secondary-text",
      "x": 140,
      "y": 130,
      "width": 200,
      "height": 60,
      "text": "Aurora PostgreSQL\nSECONDARY\nus-east-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "aurora-primary-west",
      "x": 1000,
      "y": 100,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#87ceeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "aurora-primary-text",
      "x": 1040,
      "y": 130,
      "width": 200,
      "height": 60,
      "text": "Aurora PostgreSQL\nPRIMARY\nus-west-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "rotation-lambda-west",
      "x": 1000,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#d2691e",
      "backgroundColor": "#f4a460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "rotation-lambda-text",
      "x": 1040,
      "y": 305,
      "width": 200,
      "height": 50,
      "text": "Rotation Lambda\n(checks if primary)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "secrets-west",
      "x": 1000,
      "y": 440,
      "width": 280,
      "height": 100,
      "strokeColor": "#dc143c",
      "backgroundColor": "#ffb6c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "secrets-west-text",
      "x": 1040,
      "y": 470,
      "width": 200,
      "height": 30,
      "text": "Secrets Manager\nus-west-2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "replication-lambda-west",
      "x": 1000,
      "y": 600,
      "width": 280,
      "height": 100,
      "strokeColor": "#d2691e",
      "backgroundColor": "#f4a460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "replication-lambda-text",
      "x": 1025,
      "y": 625,
      "width": 230,
      "height": 50,
      "text": "Replication Lambda\n(us-west-2)\nRoutes to us-east-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "secrets-east",
      "x": 100,
      "y": 600,
      "width": 280,
      "height": 100,
      "strokeColor": "#dc143c",
      "backgroundColor": "#ffb6c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "secrets-east-text",
      "x": 140,
      "y": 630,
      "width": 200,
      "height": 30,
      "text": "Secrets Manager\nus-east-1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "proxy-east",
      "x": 100,
      "y": 440,
      "width": 280,
      "height": 100,
      "strokeColor": "#9370db",
      "backgroundColor": "#dda0dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "proxy-east-text",
      "x": 140,
      "y": 470,
      "width": 200,
      "height": 30,
      "text": "RDS Proxy\nus-east-1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 1140,
      "y": 220,
      "width": 0,
      "height": 50,
      "strokeColor": "#2d6a2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 1150,
      "y": 235,
      "width": 180,
      "height": 25,
      "text": "1. Scheduled (24h)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2d6a2d"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 1140,
      "y": 380,
      "width": 0,
      "height": 50,
      "strokeColor": "#2d6a2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 1150,
      "y": 395,
      "width": 200,
      "height": 25,
      "text": "2. Rotates password\n   Updates secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2d6a2d"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 1140,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#2d6a2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step3-text",
      "x": 1150,
      "y": 555,
      "width": 180,
      "height": 25,
      "text": "3. EventBridge trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2d6a2d"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 1000,
      "y": 650,
      "width": 610,
      "height": 0,
      "strokeColor": "#dc143c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step4-text",
      "x": 580,
      "y": 620,
      "width": 280,
      "height": 25,
      "text": "4. Cross-Region Replication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc143c"
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 240,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#2d6a2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "step5-text",
      "x": 50,
      "y": 565,
      "width": 180,
      "height": 25,
      "text": "5. Secret updated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2d6a2d"
    },
    {
      "type": "arrow",
      "id": "arrow6",
      "x": 240,
      "y": 440,
      "width": 0,
      "height": 50,
      "strokeColor": "#2d6a2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "step6-text",
      "x": 50,
      "y": 405,
      "width": 200,
      "height": 25,
      "text": "6. Proxy uses new\n    password",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2d6a2d"
    },
    {
      "type": "line",
      "id": "global-replication",
      "x": 380,
      "y": 160,
      "width": 620,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "note-text",
      "x": 100,
      "y": 750,
      "width": 1180,
      "height": 100,
      "text": "⚠️ us-east-1 Rotation Lambda also exists but SKIPS rotation\n   (detects read-only cluster via IsClusterWriter = False)\n\nNote: This shows the REVERSED flow after DR failover!\nThe rotation happens DOWN through secrets/proxy in us-west-2 (NEW primary),\nthen flows ACROSS to us-east-1 (new secondary), then UP through secrets/proxy.\nBoth regions stay in sync automatically - zero manual intervention during DR failover!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "vpc-note",
      "x": 450,
      "y": 680,
      "width": 480,
      "height": 25,
      "text": "(VPC endpoint must be in routable subnet!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc143c"
    },
    {
      "type": "text",
      "id": "warning-box",
      "x": 80,
      "y": 280,
      "width": 320,
      "height": 80,
      "text": "⚠️ us-east-1 Rotation Lambda\n   also exists but SKIPS rotation\n   Detects read-only cluster\n   via IsClusterWriter = False",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff8c00",
      "backgroundColor": "#fff8dc",
      "opacity": 90
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}