{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -101.90978987681137,
      "y": -162.5785161607323,
      "width": 406.43182373046875,
      "height": 36.4,
      "text": "Token Prefetch — Card Domain",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 45,
      "versionNonce": 59450094,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981931747,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Prefetch — Card Domain",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bUo"
    },
    {
      "id": "p1bg",
      "type": "rectangle",
      "x": -310,
      "y": -30,
      "width": 970,
      "height": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 12,
      "angle": 0,
      "version": 3,
      "versionNonce": 465776814,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bUp"
    },
    {
      "id": "p1lbl",
      "type": "text",
      "x": -304.87107419196354,
      "y": -57.12892580803663,
      "width": 400,
      "height": 20,
      "text": "PHASE 1 — PREFETCH BATCH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 339,
      "versionNonce": 1423181742,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981933842,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1 — PREFETCH BATCH",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bUq"
    },
    {
      "id": "a_bj",
      "type": "rectangle",
      "x": -280,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 3,
      "versionNonce": 28633838,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bUr"
    },
    {
      "id": "a_bj_t",
      "type": "text",
      "x": -272,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "Batch Job\n(Cron / % Threshold)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "versionNonce": 1352008434,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch Job\n(Cron / % Threshold)",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bUs"
    },
    {
      "id": "2",
      "type": "line",
      "x": -190,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 4,
      "versionNonce": 771054894,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ],
      "index": "bUt",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a_n1",
      "type": "rectangle",
      "x": -40,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "versionNonce": 1551684786,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bUu"
    },
    {
      "id": "a_n1_t",
      "type": "text",
      "x": -32,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "TOME NS1\nComCardCCInt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 1441630062,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS1\nComCardCCInt",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bUv"
    },
    {
      "id": "3",
      "type": "line",
      "x": 50,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 5,
      "versionNonce": 1864593010,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ],
      "index": "bUw",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a_n2",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 434530734,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bUx"
    },
    {
      "id": "a_n2_t",
      "type": "text",
      "x": 208,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "TOME NS2\nNpComCardCCExt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 6,
      "versionNonce": 760270898,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS2\nNpComCardCCExt",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bUy"
    },
    {
      "id": "4",
      "type": "line",
      "x": 290,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 6,
      "versionNonce": 688456686,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ],
      "index": "bUz",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a_res",
      "type": "rectangle",
      "x": 440,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 6,
      "versionNonce": 183237106,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bV0"
    },
    {
      "id": "a_res_t",
      "type": "text",
      "x": 448,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "Reservoir Table\n(AVAILABLE)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 1700681262,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservoir Table\n(AVAILABLE)",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bV1"
    },
    {
      "id": "5",
      "type": "line",
      "x": 530,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 7,
      "versionNonce": 1727785906,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ],
      "index": "bV2",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a1_1",
      "type": "arrow",
      "x": -190,
      "y": 84,
      "width": 240,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "version": 7,
      "versionNonce": 131031150,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bV3"
    },
    {
      "id": "a1_1l",
      "type": "text",
      "x": -150,
      "y": 66,
      "width": 160,
      "height": 20,
      "text": "① Count AVAILABLE → if < watermark, prefetch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 665298290,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Count AVAILABLE → if < watermark, prefetch",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bV4"
    },
    {
      "id": "a1_2",
      "type": "arrow",
      "x": 50,
      "y": 122,
      "width": 240,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "version": 7,
      "versionNonce": 1143284398,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bV5"
    },
    {
      "id": "a1_2l",
      "type": "text",
      "x": -150,
      "y": 104,
      "width": 160,
      "height": 20,
      "text": "② corrId + internal token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 1446389554,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② corrId + internal token",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bV6"
    },
    {
      "id": "a1_3",
      "type": "arrow",
      "x": -190,
      "y": 160,
      "width": 480,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "version": 7,
      "versionNonce": 1829281006,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bV7"
    },
    {
      "id": "a1_3l",
      "type": "text",
      "x": -30,
      "y": 142,
      "width": 160,
      "height": 20,
      "text": "③ tokenize(internal token)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 990802162,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ tokenize(internal token)",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bV8"
    },
    {
      "id": "a1_4",
      "type": "arrow",
      "x": 290,
      "y": 198,
      "width": 480,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ],
      "version": 7,
      "versionNonce": 402837294,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bV9"
    },
    {
      "id": "a1_4l",
      "type": "text",
      "x": -30,
      "y": 180,
      "width": 160,
      "height": 20,
      "text": "④ external token returned",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 2042069682,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ external token returned",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVA"
    },
    {
      "id": "a1_5",
      "type": "arrow",
      "x": -190,
      "y": 236,
      "width": 720,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "version": 7,
      "versionNonce": 1098692974,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVB"
    },
    {
      "id": "a1_5l",
      "type": "text",
      "x": 90,
      "y": 218,
      "width": 160,
      "height": 20,
      "text": "⑤ store {corrId, extToken, AVAILABLE}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 752376946,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ store {corrId, extToken, AVAILABLE}",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVC"
    },
    {
      "id": "p2bg",
      "type": "rectangle",
      "x": -613.2222622542423,
      "y": 389.40742075141407,
      "width": 1514.9999999999998,
      "height": 498.99999999999994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 12,
      "angle": 0,
      "version": 81,
      "versionNonce": 2050201970,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981909618,
      "link": null,
      "locked": false,
      "index": "bVD"
    },
    {
      "id": "p2lbl",
      "type": "text",
      "x": -310,
      "y": 368,
      "width": 400,
      "height": 20,
      "text": "PHASE 2 — CARD CREATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 37223986,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2 — CARD CREATION",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVE"
    },
    {
      "id": "b_ca",
      "type": "rectangle",
      "x": -280,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 1542698478,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bVF"
    },
    {
      "id": "b_ca_t",
      "type": "text",
      "x": -272,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Card API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 949717170,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cl_arr1",
          "type": "arrow"
        }
      ],
      "updated": 1774981881471,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Card API",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVG"
    },
    {
      "id": "6",
      "type": "line",
      "x": -190,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 8,
      "versionNonce": 203606062,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "bVH",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b_res",
      "type": "rectangle",
      "x": -60,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 8,
      "versionNonce": 1383045554,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bVI"
    },
    {
      "id": "b_res_t",
      "type": "text",
      "x": -52,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Reservoir Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 20288110,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservoir Table",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVJ"
    },
    {
      "id": "7",
      "type": "line",
      "x": 30,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 9,
      "versionNonce": 74814322,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "bVK",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b_ts",
      "type": "rectangle",
      "x": 160,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 1442124974,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bVL"
    },
    {
      "id": "b_ts_t",
      "type": "text",
      "x": 168,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "TSYS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 2132170034,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TSYS",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVM"
    },
    {
      "id": "8",
      "type": "line",
      "x": 250,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 10,
      "versionNonce": 1678397166,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "bVN",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b_n1",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 1941495538,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bVO"
    },
    {
      "id": "b_n1_t",
      "type": "text",
      "x": 388,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "TOME NS1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 11,
      "versionNonce": 1744716078,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS1",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVP"
    },
    {
      "id": "9",
      "type": "line",
      "x": 470,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 11,
      "versionNonce": 1323577522,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "bVQ",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b_ct",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 11,
      "versionNonce": 624552814,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "index": "bVR"
    },
    {
      "id": "b_ct_t",
      "type": "text",
      "x": 608,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Card Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "versionNonce": 1413433970,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Card Table",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVS"
    },
    {
      "id": "10",
      "type": "line",
      "x": 690,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 12,
      "versionNonce": 168185262,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "bVT",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b2_1",
      "type": "arrow",
      "x": -190,
      "y": 504,
      "width": 220,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 982592562,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVU"
    },
    {
      "id": "b2_1l",
      "type": "text",
      "x": -183.7782167618442,
      "y": 484.8148415028284,
      "width": 284.59173583984375,
      "height": 15.399999999999999,
      "text": "② Validate + SELECT FOR UPDATE SKIP LOCKED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 80,
      "versionNonce": 1631089010,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981898868,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Validate + SELECT FOR UPDATE SKIP LOCKED",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVV"
    },
    {
      "id": "b2_2",
      "type": "arrow",
      "x": 30,
      "y": 542,
      "width": 220,
      "height": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 1203820018,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVW"
    },
    {
      "id": "b2_2l",
      "type": "text",
      "x": -161.6064970824931,
      "y": 522.2222622542427,
      "width": 243.80377197265625,
      "height": 15.399999999999999,
      "text": "③ corrId + extToken → status: RESERVED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 95,
      "versionNonce": 1536438318,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981903509,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ corrId + extToken → status: RESERVED",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVX"
    },
    {
      "id": "b2_3",
      "type": "arrow",
      "x": -190,
      "y": 580,
      "width": 440,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 1825916850,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVY"
    },
    {
      "id": "b2_3l",
      "type": "text",
      "x": -62.955421447753906,
      "y": 562,
      "width": 185.9108428955078,
      "height": 15.399999999999999,
      "text": "④ card creation request → TSYS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 13,
      "versionNonce": 1852402994,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981905135,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ card creation request → TSYS",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVZ"
    },
    {
      "id": "b2_4",
      "type": "arrow",
      "x": 250,
      "y": 618,
      "width": 440,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 1643479410,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVa"
    },
    {
      "id": "b2_4l",
      "type": "text",
      "x": -50,
      "y": 600,
      "width": 160,
      "height": 20,
      "text": "⑤ card# (PAN) returned",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "versionNonce": 53675694,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ card# (PAN) returned",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVb"
    },
    {
      "id": "b2_5",
      "type": "arrow",
      "x": -190,
      "y": 656,
      "width": 660,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 1114145586,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVc"
    },
    {
      "id": "b2_5l",
      "type": "text",
      "x": 9.941650390625,
      "y": 638,
      "width": 260.11669921875,
      "height": 15.399999999999999,
      "text": "⑥ completeMapping(PAN, corrId) → 1 TOME call",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 13,
      "versionNonce": 1850303090,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981908238,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ completeMapping(PAN, corrId) → 1 TOME call",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVd"
    },
    {
      "id": "b2_6",
      "type": "arrow",
      "x": 470,
      "y": 694,
      "width": 660,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 680873202,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVe"
    },
    {
      "id": "b2_6l",
      "type": "text",
      "x": 32.22759246826172,
      "y": 676,
      "width": 215.54481506347656,
      "height": 15.399999999999999,
      "text": "⑦ mapping confirmed → extToken ready",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 13,
      "versionNonce": 707618034,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981909896,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ mapping confirmed → extToken ready",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVf"
    },
    {
      "id": "b2_7",
      "type": "arrow",
      "x": -190,
      "y": 732,
      "width": 880,
      "height": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          880,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 1241702066,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVg"
    },
    {
      "id": "b2_7l",
      "type": "text",
      "x": 170,
      "y": 714,
      "width": 160,
      "height": 20,
      "text": "⑧ store card_ref_id in Card Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "versionNonce": 1931812206,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑧ store card_ref_id in Card Table",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVh"
    },
    {
      "id": "b2_8",
      "type": "arrow",
      "x": -190,
      "y": 770,
      "width": 220,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "version": 12,
      "versionNonce": 324548722,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVi"
    },
    {
      "id": "b2_8l",
      "type": "text",
      "x": -160,
      "y": 752,
      "width": 160,
      "height": 20,
      "text": "⑨ mark reservoir row → USED ✅",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "versionNonce": 398147502,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑨ mark reservoir row → USED ✅",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVj"
    },
    {
      "id": "byline",
      "type": "text",
      "x": 250,
      "y": 874,
      "width": 220,
      "height": 20,
      "text": "Card Domain | March 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 12,
      "versionNonce": 1146903090,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Domain | March 2026",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVk"
    },
    {
      "id": "cl_box",
      "type": "rectangle",
      "x": -481.25,
      "y": 416.25,
      "width": 160,
      "height": 54,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 51,
      "versionNonce": 1237865202,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981861535,
      "link": null,
      "locked": false,
      "index": "bVl"
    },
    {
      "id": "cl_text",
      "type": "text",
      "x": -472,
      "y": 434,
      "width": 144,
      "height": 25,
      "text": "Client / Caller",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "versionNonce": 1319484850,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cl_arr1",
          "type": "arrow"
        }
      ],
      "updated": 1774981883922,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client / Caller",
      "autoResize": false,
      "lineHeight": 1.3,
      "index": "bVm"
    },
    {
      "id": "cl_life",
      "type": "line",
      "x": -400,
      "y": 474,
      "width": 0,
      "height": 396,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 3,
      "versionNonce": 141929518,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396
        ]
      ],
      "index": "bVn",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cl_arr1",
      "type": "arrow",
      "x": -322.5,
      "y": 446.5517348214285,
      "width": 45.00000000000006,
      "height": 0.4028303571428751,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.00000000000006,
          0.4028303571428751
        ]
      ],
      "version": 157,
      "versionNonce": 2051243570,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981885665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cl_text",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "b_ca_t",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "index": "bVo"
    },
    {
      "id": "cl_lbl1",
      "type": "text",
      "x": -383.482189875234,
      "y": 491.8246476887093,
      "width": 183.09586500312065,
      "height": 22.88698312539008,
      "text": "① card creation request",
      "fontSize": 12.58784071896455,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 170,
      "versionNonce": 825118190,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981878452,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① card creation request",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVp"
    },
    {
      "id": "cl_arr2",
      "type": "arrow",
      "x": -190,
      "y": 810,
      "width": 210,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "version": 3,
      "versionNonce": 1848078194,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "index": "bVq"
    },
    {
      "id": "cl_lbl2",
      "type": "text",
      "x": -375,
      "y": 792,
      "width": 160,
      "height": 20,
      "text": "⑨ card_ref_id returned ✅",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 3,
      "versionNonce": 2111764654,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981846007,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑨ card_ref_id returned ✅",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "bVr"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}