{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "PREFETCH + DB STORAGE APPROACH (Detailed)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1339035860,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFETCH + DB STORAGE APPROACH (Detailed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase1_title",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 500,
      "height": 30,
      "text": "PHASE 1: PREFETCH (Batch Job - Background)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1637160556,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1: PREFETCH (Batch Job - Background)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1200,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2126435924,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step1a",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1912563948,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step1a_text",
      "type": "text",
      "x": 75,
      "y": 135,
      "width": 130,
      "height": 50,
      "text": "TOME NS1\nPrefetch 5000\nInternal Tokens",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1052306388,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS1\nPrefetch 5000\nInternal Tokens",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "arrow1a",
      "type": "arrow",
      "x": 225,
      "y": 160,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1450929004,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1b",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1909739860,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step1b_text",
      "type": "text",
      "x": 305,
      "y": 135,
      "width": 130,
      "height": 50,
      "text": "Internal Tokens\nPool\n(5000 tokens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 22224364,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Tokens\nPool\n(5000 tokens)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "step2a",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1197934292,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step2a_text",
      "type": "text",
      "x": 75,
      "y": 235,
      "width": 130,
      "height": 50,
      "text": "TOME NS2\nPrefetch 5000\nExternal Ref IDs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 194019436,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS2\nPrefetch 5000\nExternal Ref IDs",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "arrow2a",
      "type": "arrow",
      "x": 225,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 336006228,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2b",
      "type": "rectangle",
      "x": 290,
      "y": 220,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1560122092,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step2b_text",
      "type": "text",
      "x": 305,
      "y": 235,
      "width": 130,
      "height": 50,
      "text": "External Ref IDs\nPool\n(5000 tokens)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 696934868,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Ref IDs\nPool\n(5000 tokens)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "arrow_merge1",
      "type": "arrow",
      "x": 455,
      "y": 160,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 1411667308,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_merge2",
      "type": "arrow",
      "x": 455,
      "y": 260,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -30
        ]
      ],
      "version": 2,
      "versionNonce": 788989780,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 510,
      "y": 160,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1850656748,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 525,
      "y": 170,
      "width": 170,
      "height": 80,
      "text": "MAP on TOME NS2\n(Tokenize call)\nSource: Internal Token\nToken: External Ref ID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2027093204,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP on TOME NS2\n(Tokenize call)\nSource: Internal Token\nToken: External Ref ID",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 715,
      "y": 210,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1871112812,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1619280468,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 787,
      "y": 159,
      "width": 194.63671875,
      "height": 113.99999999999999,
      "text": "DATABASE\nToken Pool Table\n─────────────────\nID | Int_Tok | Ext_Ref | Status\n1  | IT_001  | ER_001  | AVAILABLE\n2  | IT_002  | ER_002  | AVAILABLE\n3  | IT_003  | ER_003  | AVAILABLE\n...",
      "fontSize": 9.77142857142857,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 180,
      "versionNonce": 1346263404,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967093498,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE\nToken Pool Table\n─────────────────\nID | Int_Tok | Ext_Ref | Status\n1  | IT_001  | ER_001  | AVAILABLE\n2  | IT_002  | ER_002  | AVAILABLE\n3  | IT_003  | ER_003  | AVAILABLE\n...",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "step4_note",
      "type": "text",
      "x": 1000,
      "y": 150,
      "width": 220,
      "height": 100,
      "text": "Status values:\n• AVAILABLE = ready to use\n• RESERVED = picked by a request\n• USED = card created\n\nMapping exists on TOME NS2 too!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 485545940,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status values:\n• AVAILABLE = ready to use\n• RESERVED = picked by a request\n• USED = card created\n\nMapping exists on TOME NS2 too!",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "phase1_summary",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 500,
      "height": 50,
      "text": "RESULT: Pool of pre-mapped pairs ready to use\nTOME NS2 already knows: Internal Token ↔ External Ref ID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 151535468,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT: Pool of pre-mapped pairs ready to use\nTOME NS2 already knows: Internal Token ↔ External Ref ID",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase2_title",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 600,
      "height": 30,
      "text": "PHASE 2: CARD CREATION (Real-time - Concurrent Requests)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 439270740,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2: CARD CREATION (Real-time - Concurrent Requests)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase2_box",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 1200,
      "height": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1931833836,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ecs_instances",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 140,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1368650452,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ecs_text",
      "type": "text",
      "x": 70,
      "y": 460,
      "width": 120,
      "height": 100,
      "text": "ECS Tasks\n(Concurrent)\n─────────\nTask 1: Card#A\nTask 2: Card#B\nTask 3: Card#C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 939021420,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS Tasks\n(Concurrent)\n─────────\nTask 1: Card#A\nTask 2: Card#B\nTask 3: Card#C",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "arrow_ecs",
      "type": "arrow",
      "x": 205,
      "y": 510,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 565606484,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pick_pair",
      "type": "rectangle",
      "x": 260,
      "y": 450,
      "width": 220,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1430972140,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "pick_pair_text",
      "type": "text",
      "x": 270,
      "y": 455,
      "width": 200,
      "height": 110,
      "text": "ATOMIC PICK\n(Prevents Duplicate Pick)\n────────────────────\nUPDATE token_pool\nSET status='RESERVED'\nWHERE id = (\n  SELECT id WHERE status='AVAILABLE'\n  LIMIT 1 FOR UPDATE SKIP LOCKED\n) RETURNING *",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 644632020,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATOMIC PICK\n(Prevents Duplicate Pick)\n────────────────────\nUPDATE token_pool\nSET status='RESERVED'\nWHERE id = (\n  SELECT id WHERE status='AVAILABLE'\n  LIMIT 1 FOR UPDATE SKIP LOCKED\n) RETURNING *",
      "autoResize": true,
      "lineHeight": 1.222222222222222
    },
    {
      "id": "arrow_pick",
      "type": "arrow",
      "x": 485,
      "y": 510,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 2141661548,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "have_pair",
      "type": "rectangle",
      "x": 540,
      "y": 460,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 281768788,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "have_pair_text",
      "type": "text",
      "x": 550,
      "y": 475,
      "width": 120,
      "height": 70,
      "text": "Now You Have:\n• Internal Token\n• External Ref ID\n(Pre-mapped pair)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1247222764,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now You Have:\n• Internal Token\n• External Ref ID\n(Pre-mapped pair)",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "arrow_to_tome",
      "type": "arrow",
      "x": 685,
      "y": 510,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 2133453012,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ns1_call",
      "type": "rectangle",
      "x": 740,
      "y": 455,
      "width": 180,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1332002412,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ns1_call_text",
      "type": "text",
      "x": 755,
      "y": 465,
      "width": 150,
      "height": 90,
      "text": "TOME NS1\nTokenize:\nCard Number (source)\n → Internal Token (token)\n\nMaps Card → Internal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1428008532,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS1\nTokenize:\nCard Number (source)\n → Internal Token (token)\n\nMaps Card → Internal",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "one_call_badge",
      "type": "rectangle",
      "x": 760,
      "y": 570,
      "width": 140,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1469714668,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "one_call_text",
      "type": "text",
      "x": 770,
      "y": 575,
      "width": 120,
      "height": 15,
      "text": "1 TOME CALL ONLY!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 326943700,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 TOME CALL ONLY!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_db",
      "type": "arrow",
      "x": 925,
      "y": 510,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 42013548,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "update_used",
      "type": "rectangle",
      "x": 980,
      "y": 460,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 811411796,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "update_used_text",
      "type": "text",
      "x": 990,
      "y": 475,
      "width": 100,
      "height": 70,
      "text": "Update DB:\nstatus=USED\ncard_ref=X\n\nSend Ext Ref ID\nto TSYS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1852032492,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update DB:\nstatus=USED\ncard_ref=X\n\nSend Ext Ref ID\nto TSYS",
      "autoResize": true,
      "lineHeight": 1.0606060606060606
    },
    {
      "id": "why_no_ns2",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 600,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1863638740,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "why_no_ns2_text",
      "type": "text",
      "x": 70,
      "y": 610,
      "width": 580,
      "height": 40,
      "text": "WHY NO NS2 CALL? Internal Token ↔ External Ref ID mapping ALREADY EXISTS on TOME\n(Created during prefetch Phase 1, Step 3). We just use the pre-mapped pair!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1615603820,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY NO NS2 CALL? Internal Token ↔ External Ref ID mapping ALREADY EXISTS on TOME\n(Created during prefetch Phase 1, Step 3). We just use the pre-mapped pair!",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "phase3_title",
      "type": "text",
      "x": 50,
      "y": 700,
      "width": 500,
      "height": 30,
      "text": "PHASE 3: DETOKENIZE (Real-time)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 943318100,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 3: DETOKENIZE (Real-time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase3_box",
      "type": "rectangle",
      "x": 40,
      "y": 730,
      "width": 1000,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1812216556,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ext_in",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1906457044,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ext_in_text",
      "type": "text",
      "x": 70,
      "y": 778,
      "width": 120,
      "height": 25,
      "text": "External Ref ID\n(from TSYS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 471203180,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Ref ID\n(from TSYS)",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "arrow_d1",
      "type": "arrow",
      "x": 205,
      "y": 790,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1449385812,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db_lookup",
      "type": "rectangle",
      "x": 260,
      "y": 750,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 432762860,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "db_lookup_text",
      "type": "text",
      "x": 275,
      "y": 765,
      "width": 150,
      "height": 50,
      "text": "LOCAL DB Lookup\nExternal Ref ID\n→ Internal Token\n(NO TOME CALL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1322570964,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL DB Lookup\nExternal Ref ID\n→ Internal Token\n(NO TOME CALL)",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "arrow_d2",
      "type": "arrow",
      "x": 445,
      "y": 790,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1429115500,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ns1_detok",
      "type": "rectangle",
      "x": 500,
      "y": 750,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1217075796,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "ns1_detok_text",
      "type": "text",
      "x": 515,
      "y": 765,
      "width": 150,
      "height": 50,
      "text": "TOME NS1\nDetokenize:\nInternal Token → Card #\n(1 TOME CALL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 755590380,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS1\nDetokenize:\nInternal Token → Card #\n(1 TOME CALL)",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "arrow_d3",
      "type": "arrow",
      "x": 685,
      "y": 790,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 240955348,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "card_out",
      "type": "rectangle",
      "x": 740,
      "y": 760,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 384165740,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "card_out_text",
      "type": "text",
      "x": 760,
      "y": 778,
      "width": 100,
      "height": 25,
      "text": "Card Number",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 543135060,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Number",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "db_schema_title",
      "type": "text",
      "x": 50,
      "y": 900,
      "width": 400,
      "height": 30,
      "text": "DB SCHEMA (Token Pool Table)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1192106476,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB SCHEMA (Token Pool Table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_schema_box",
      "type": "rectangle",
      "x": 40,
      "y": 930,
      "width": 550,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 199871188,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_text",
      "type": "text",
      "x": 60,
      "y": 945,
      "width": 510,
      "height": 190,
      "text": "CREATE TABLE token_pool (\n  id               BIGSERIAL PRIMARY KEY,\n  internal_token   VARCHAR(50) NOT NULL UNIQUE,\n  external_ref_id  VARCHAR(16) NOT NULL UNIQUE,\n  status           VARCHAR(20) DEFAULT 'AVAILABLE',\n                   -- AVAILABLE | RESERVED | USED\n  reserved_by      VARCHAR(100),  -- ECS task identifier\n  reserved_at      TIMESTAMP,\n  used_at          TIMESTAMP,\n  card_ref         VARCHAR(50),   -- Card ID after creation\n  created_at       TIMESTAMP DEFAULT NOW()\n);\n\nCREATE INDEX idx_status ON token_pool(status);\nCREATE INDEX idx_external ON token_pool(external_ref_id);",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1485569132,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE token_pool (\n  id               BIGSERIAL PRIMARY KEY,\n  internal_token   VARCHAR(50) NOT NULL UNIQUE,\n  external_ref_id  VARCHAR(16) NOT NULL UNIQUE,\n  status           VARCHAR(20) DEFAULT 'AVAILABLE',\n                   -- AVAILABLE | RESERVED | USED\n  reserved_by      VARCHAR(100),  -- ECS task identifier\n  reserved_at      TIMESTAMP,\n  used_at          TIMESTAMP,\n  card_ref         VARCHAR(50),   -- Card ID after creation\n  created_at       TIMESTAMP DEFAULT NOW()\n);\n\nCREATE INDEX idx_status ON token_pool(status);\nCREATE INDEX idx_external ON token_pool(external_ref_id);",
      "autoResize": true,
      "lineHeight": 1.1515151515151514
    },
    {
      "id": "concurrency_title",
      "type": "text",
      "x": 620,
      "y": 900,
      "width": 400,
      "height": 30,
      "text": "CONCURRENCY HANDLING",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1133596756,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCURRENCY HANDLING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "concurrency_box",
      "type": "rectangle",
      "x": 610,
      "y": 930,
      "width": 550,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1965657836,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "conc_text",
      "type": "text",
      "x": 630,
      "y": 945,
      "width": 510,
      "height": 190,
      "text": "PROBLEM: 3 ECS tasks request simultaneously → must not pick same row\n\nSOLUTION (PostgreSQL/CockroachDB):\n────────────────────────────────────────────────────────────────\nUPDATE token_pool\nSET status = 'RESERVED',\n    reserved_by = 'ecs-task-123',\n    reserved_at = NOW()\nWHERE id = (\n    SELECT id FROM token_pool\n    WHERE status = 'AVAILABLE'\n    ORDER BY id\n    LIMIT 1\n    FOR UPDATE SKIP LOCKED   -- Key: skips locked rows!\n)\nRETURNING *;\n\nSKIP LOCKED = if another transaction has locked a row, skip it",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1999381972,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEM: 3 ECS tasks request simultaneously → must not pick same row\n\nSOLUTION (PostgreSQL/CockroachDB):\n────────────────────────────────────────────────────────────────\nUPDATE token_pool\nSET status = 'RESERVED',\n    reserved_by = 'ecs-task-123',\n    reserved_at = NOW()\nWHERE id = (\n    SELECT id FROM token_pool\n    WHERE status = 'AVAILABLE'\n    ORDER BY id\n    LIMIT 1\n    FOR UPDATE SKIP LOCKED   -- Key: skips locked rows!\n)\nRETURNING *;\n\nSKIP LOCKED = if another transaction has locked a row, skip it",
      "autoResize": true,
      "lineHeight": 0.9595959595959596
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 50,
      "y": 1180,
      "width": 300,
      "height": 30,
      "text": "COMPARISON SUMMARY",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2104545644,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPARISON SUMMARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 40,
      "y": 1210,
      "width": 800,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1808812884,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 1225,
      "width": 760,
      "height": 110,
      "text": "                        | BRUTE FORCE (Sesha)     | PREFETCH (Your Approach)\n────────────────────────────────────────────────────────────────────────────────\nCard Creation           |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\nDetokenize              |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\nLookup                  |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\n────────────────────────────────────────────────────────────────────────────────\nAt 150 TPS Virtual Card |  300 TPS to TOME        |  150 TPS to TOME\nECS Compatible?         |  NO (in-memory cache)   |  YES (DB shared)\nSurvives Restart?       |  NO                     |  YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 816563180,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769967072809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                        | BRUTE FORCE (Sesha)     | PREFETCH (Your Approach)\n────────────────────────────────────────────────────────────────────────────────\nCard Creation           |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\nDetokenize              |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\nLookup                  |  2 TOME calls (NS1+NS2) |  1 TOME call (NS1 only)\n────────────────────────────────────────────────────────────────────────────────\nAt 150 TPS Virtual Card |  300 TPS to TOME        |  150 TPS to TOME\nECS Compatible?         |  NO (in-memory cache)   |  YES (DB shared)\nSurvives Restart?       |  NO                     |  YES",
      "autoResize": true,
      "lineHeight": 1.0185185185185184
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}