{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cardapi_box",
      "type": "rectangle",
      "x": -115.4920998141663,
      "y": 326.42775418126087,
      "width": 275.3610361793915,
      "height": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 208,
      "versionNonce": 538926894,
      "index": "bVs",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "cardapi_stereo",
      "type": "text",
      "x": -107.4920998141663,
      "y": 332.42775418126087,
      "width": 224,
      "height": 16,
      "text": "\u00abcomponent\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 180,
      "versionNonce": 2070672050,
      "index": "bVt",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abcomponent\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "phase2_bg",
      "type": "rectangle",
      "x": -138.14053460796742,
      "y": 257.64376138237594,
      "width": 604.5772562633229,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "strokeStyle": "dashed",
      "version": 414,
      "versionNonce": 931613038,
      "index": "bVu",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": -282.1812642415366,
      "y": -89,
      "width": 437.69586181640625,
      "height": 36,
      "text": "Token Prefetch \u2014 Card Domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 88,
      "versionNonce": 1585368178,
      "index": "bVv",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Prefetch \u2014 Card Domain",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": -673.3333333333335,
      "y": -37,
      "width": 700,
      "height": 20,
      "text": "PHASE 1 \u2014 PREFETCH BATCH  (Single Background Job \u2014 scheduled ~1hr  OR  threshold trigger)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1727523758,
      "index": "bVw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1 \u2014 PREFETCH BATCH  (Single Background Job \u2014 scheduled ~1hr  OR  threshold trigger)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "phase1_bg",
      "type": "rectangle",
      "x": -673.3333333333335,
      "y": -15,
      "width": 1020,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "strokeStyle": "dashed",
      "version": 123,
      "versionNonce": 361786930,
      "index": "bVx",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "batchjob",
      "type": "rectangle",
      "x": -653.3333333333335,
      "y": 3,
      "width": 200,
      "height": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 479872494,
      "index": "bVy",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "batchjob_stereo",
      "type": "text",
      "x": -645.3333333333335,
      "y": 9,
      "width": 184,
      "height": 16,
      "text": "\u00abcomponent\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1166530546,
      "index": "bVz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abcomponent\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "batchjob_text",
      "type": "text",
      "x": -645.3333333333335,
      "y": 27,
      "width": 184,
      "height": 195,
      "text": "Batch Job\n(Single Job)\n\n\u2460 Count AVAILABLE\n   If \u2265 HIGH_WATERMARK (%)\n   \u2192 exit, do nothing\n\n\u2461 Prefetch delta tokens\n   (HIGH_WATERMARK (%) - count)\n\n\u23f0 Cron: every ~1hr\n\ud83d\udcc9 Also: threshold trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 427251758,
      "index": "bW0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Job\n(Single Job)\n\n\u2460 Count AVAILABLE\n   If \u2265 HIGH_WATERMARK (%)\n   \u2192 exit, do nothing\n\n\u2461 Prefetch delta tokens\n   (HIGH_WATERMARK (%) - count)\n\n\u23f0 Cron: every ~1hr\n\ud83d\udcc9 Also: threshold trigger",
      "autoResize": true,
      "lineHeight": 0.9857142857142858
    },
    {
      "id": "arrow_1_call",
      "type": "arrow",
      "x": -451.3333333333335,
      "y": 63,
      "width": 148,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "version": 86,
      "versionNonce": 1584138674,
      "index": "bW1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_1_call",
      "type": "text",
      "x": -433.3333333333335,
      "y": 41,
      "width": 115,
      "height": 20,
      "text": "\u2460 prefetch( )",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 360194670,
      "index": "bW2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 prefetch( )",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "ns1_p1",
      "type": "rectangle",
      "x": -303.3333333333335,
      "y": 3,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 929301362,
      "index": "bW3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "ns1_p1_stereo",
      "type": "text",
      "x": -295.3333333333335,
      "y": 9,
      "width": 184,
      "height": 16,
      "text": "\u00abexternal service\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1667605678,
      "index": "bW4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abexternal service\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "ns1_p1_text",
      "type": "text",
      "x": -295.3333333333335,
      "y": 27,
      "width": 184,
      "height": 66,
      "text": "TOME NS1\nComCardInt\n(PCI \u2014 Internal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 716621106,
      "index": "bW5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS1\nComCardInt\n(PCI \u2014 Internal)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arrow_2_return",
      "type": "arrow",
      "x": -300.3333333333335,
      "y": 88,
      "width": 148,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          0
        ]
      ],
      "version": 114,
      "versionNonce": 350805742,
      "index": "bW6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_2_return",
      "type": "text",
      "x": -434.2157872517905,
      "y": 100.88888888888886,
      "width": 115.76490783691406,
      "height": 36,
      "text": "\u2461 correlationId\n   + interallToken",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 181,
      "versionNonce": 835407602,
      "index": "bW7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 correlationId\n   + interallToken",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "arrow_3_call",
      "type": "arrow",
      "x": -103.33333333333348,
      "y": 53,
      "width": 148,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "version": 86,
      "versionNonce": 512413998,
      "index": "bW8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_3_call",
      "type": "text",
      "x": -94.33333333333348,
      "y": 11,
      "width": 130,
      "height": 36,
      "text": "\u2462 tokenize\n   (internalToken)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 149,
      "versionNonce": 19439794,
      "index": "bW9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 tokenize\n   (internalToken)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "ns2_p1",
      "type": "rectangle",
      "x": 44.666666666666515,
      "y": 3,
      "width": 200,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 2075425646,
      "index": "bWA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "ns2_p1_stereo",
      "type": "text",
      "x": 52.666666666666515,
      "y": 9,
      "width": 184,
      "height": 16,
      "text": "\u00abexternal service\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 611695218,
      "index": "bWB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abexternal service\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "ns2_p1_text",
      "type": "text",
      "x": 52.666666666666515,
      "y": 27,
      "width": 184,
      "height": 66,
      "text": "TOME NS2\nNpComCardExt\n(NonPCI \u2014 External)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1387191726,
      "index": "bWC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS2\nNpComCardExt\n(NonPCI \u2014 External)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arrow_4_return",
      "type": "arrow",
      "x": 40.666666666666515,
      "y": 80,
      "width": 148,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          0
        ]
      ],
      "version": 135,
      "versionNonce": 444177458,
      "index": "bWD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_4_return",
      "type": "text",
      "x": -89.33333333333348,
      "y": 100,
      "width": 130,
      "height": 20,
      "text": "\u2463 externalToken",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 111,
      "versionNonce": 413333486,
      "index": "bWE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2463 externalToken",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow_5_insert",
      "type": "arrow",
      "x": -553.3333333333335,
      "y": 173,
      "width": 0,
      "height": 112,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "version": 86,
      "versionNonce": 1897612786,
      "index": "bWF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_5_insert",
      "type": "text",
      "x": -543.3333333333335,
      "y": 211,
      "width": 230,
      "height": 36,
      "text": "\u2464 bulk insert\n   { corrId, extToken, status=AVAILABLE }",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 899271214,
      "index": "bWG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2464 bulk insert\n   { corrId, extToken, status=AVAILABLE }",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "reservoir_box",
      "type": "rectangle",
      "x": -653.3333333333335,
      "y": 285,
      "width": 440,
      "height": 250,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1633793970,
      "index": "bWH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "reservoir_stereo",
      "type": "text",
      "x": -643.3333333333335,
      "y": 293,
      "width": 200,
      "height": 16,
      "text": "\u00abdatabase table\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 679236718,
      "index": "bWI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abdatabase table\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "reservoir_title",
      "type": "text",
      "x": -643.3333333333335,
      "y": 311,
      "width": 380,
      "height": 22,
      "text": "TOKEN RESERVOIR TABLE  (Card DB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1802760562,
      "index": "bWJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN RESERVOIR TABLE  (Card DB)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "reservoir_div",
      "type": "line",
      "x": -653.3333333333335,
      "y": 335,
      "width": 440,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "version": 86,
      "versionNonce": 722704046,
      "index": "bWK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "reservoir_schema",
      "type": "text",
      "x": -643.3333333333335,
      "y": 343,
      "width": 420,
      "height": 184,
      "text": "id               BIGSERIAL     PRIMARY KEY\ncorrelation_id   VARCHAR       (from NS1 prefetch)\nexternal_token   VARCHAR       (from NS2 tokenize)\nstatus           AVAILABLE | RESERVED | USED\n                 \u21b3 AVAILABLE  \u2014 ready to assign\n                 \u21b3 RESERVED   \u2014 picked by Card API\n                 \u21b3 USED \u2705    \u2014 card created, written\nreserved_by      VARCHAR       (ECS task ID)\n                 \u21b3 cleanup: RESERVED > 5min \u2192 AVAILABLE\nreserved_at      TIMESTAMP\ncreated_at       TIMESTAMP\n\nINDEX ON (id) WHERE status = 'AVAILABLE'",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1922626354,
      "index": "bWL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id               BIGSERIAL     PRIMARY KEY\ncorrelation_id   VARCHAR       (from NS1 prefetch)\nexternal_token   VARCHAR       (from NS2 tokenize)\nstatus           AVAILABLE | RESERVED | USED\n                 \u21b3 AVAILABLE  \u2014 ready to assign\n                 \u21b3 RESERVED   \u2014 picked by Card API\n                 \u21b3 USED \u2705    \u2014 card created, written\nreserved_by      VARCHAR       (ECS task ID)\n                 \u21b3 cleanup: RESERVED > 5min \u2192 AVAILABLE\nreserved_at      TIMESTAMP\ncreated_at       TIMESTAMP\n\nINDEX ON (id) WHERE status = 'AVAILABLE'",
      "autoResize": true,
      "lineHeight": 1.1794871794871795
    },
    {
      "id": "tsys_box",
      "type": "rectangle",
      "x": 282.10263966037076,
      "y": 353.90145251883183,
      "width": 180,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 368,
      "versionNonce": 1443401966,
      "index": "bWM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "tsys_stereo",
      "type": "text",
      "x": 287.10263966037076,
      "y": 362.90145251883183,
      "width": 164,
      "height": 16,
      "text": "\u00abexternal system\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 538,
      "versionNonce": 1496825074,
      "index": "bWN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dLnoVycvEzJhzLFsfrKg0",
          "type": "arrow"
        }
      ],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abexternal system\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "tsys_name",
      "type": "text",
      "x": 288.10263966037076,
      "y": 390.90145251883183,
      "width": 164,
      "height": 22,
      "text": "TSYS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 520,
      "versionNonce": 1155810094,
      "index": "bWO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PggfMu0IbV1hMryx9rpP4",
          "type": "arrow"
        }
      ],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSYS",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "tsys_detail",
      "type": "text",
      "x": 293.10263966037076,
      "y": 399.90145251883183,
      "width": 164,
      "height": 36,
      "text": "Issues card# (PAN)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 453,
      "versionNonce": 483872434,
      "index": "bWP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues card# (PAN)",
      "autoResize": true,
      "lineHeight": 2.769230769230769
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": -135.4920998141663,
      "y": 274.42775418126087,
      "width": 380,
      "height": 20,
      "text": "PHASE 2 \u2014 CARD CREATION  (Real Time)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 150,
      "versionNonce": 974105966,
      "index": "bWQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2 \u2014 CARD CREATION  (Real Time)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "cardapi_name",
      "type": "text",
      "x": -107.4920998141663,
      "y": 350.42775418126087,
      "width": 224,
      "height": 22,
      "text": "Card API  /  Create Card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 150,
      "versionNonce": 1914611826,
      "index": "bWR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card API  /  Create Card",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "cardapi_div",
      "type": "line",
      "x": -115.4920998141663,
      "y": 374.42775418126087,
      "width": 240,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "version": 150,
      "versionNonce": 1121177518,
      "index": "bWS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cardapi_steps",
      "type": "text",
      "x": -105.4920998141663,
      "y": 380.42775418126087,
      "width": 215.5918731689453,
      "height": 185,
      "text": "\u2460 Validate + Reserve token\n   (SELECT FOR UPDATE\n    SKIP LOCKED) \u2192 RESERVED\n\n\u2461 Call TSYS (card request)\n\u2462 \u2190 card# (PAN) returned\n\n\u2463 prefetchMap\n   (card#, corrId)\n   \u2192 1 TOME call only\n\n\u2464 Store card_ref_id\n   in Card Table\n\u2465 Mark reservoir \u2192 USED \u2705",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 156,
      "versionNonce": 1624558130,
      "index": "bWT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 Validate + Reserve token\n   (SELECT FOR UPDATE\n    SKIP LOCKED) \u2192 RESERVED\n\n\u2461 Call TSYS (card request)\n\u2462 \u2190 card# (PAN) returned\n\n\u2463 prefetchMap\n   (card#, corrId)\n   \u2192 1 TOME call only\n\n\u2464 Store card_ref_id\n   in Card Table\n\u2465 Mark reservoir \u2192 USED \u2705",
      "autoResize": true,
      "lineHeight": 0.9076923076923078
    },
    {
      "id": "fallback_div",
      "type": "line",
      "x": -115.4920998141663,
      "y": 560,
      "width": 240,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "version": 183,
      "versionNonce": 1532602862,
      "index": "bWU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fallback_text",
      "type": "text",
      "x": -108.26225440264602,
      "y": 564,
      "width": 222,
      "height": 54,
      "text": "\u26a0 FALLBACK  (pool empty)\nDirect NS1 prefetch\n\u2192 NS2 tokenize  (2 TOME calls)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 233,
      "versionNonce": 1608561650,
      "index": "bWV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a0 FALLBACK  (pool empty)\nDirect NS1 prefetch\n\u2192 NS2 tokenize  (2 TOME calls)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow_pool_to_cardapi",
      "type": "arrow",
      "x": -213.33333333333348,
      "y": 465,
      "width": 100,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "version": 86,
      "versionNonce": 313146414,
      "index": "bWW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label_pool_cardapi_top",
      "type": "text",
      "x": -210.33333333333348,
      "y": 437,
      "width": 100,
      "height": 18,
      "text": "corrId + extToken",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 1900635570,
      "index": "bWX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corrId + extToken",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "label_pool_cardapi_bot",
      "type": "text",
      "x": -210.33333333333348,
      "y": 453,
      "width": 100,
      "height": 18,
      "text": "\u2192 RESERVED",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 86,
      "versionNonce": 783189614,
      "index": "bWY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 RESERVED",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "label_cardapi_ns1_a",
      "type": "text",
      "x": 140.2807059581205,
      "y": 511.9804357831856,
      "width": 104.02131202004071,
      "height": 18.09066296000708,
      "text": "completeMapping",
      "fontSize": 10.85439777600425,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 385,
      "versionNonce": 1043718002,
      "index": "bWZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_cardapi_to_ns1",
          "type": "arrow"
        }
      ],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completeMapping",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "label_cardapi_ns1_b",
      "type": "text",
      "x": 145.73232034727982,
      "y": 468.5209674881062,
      "width": 115,
      "height": 18,
      "text": "(card#, corrId)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 333,
      "versionNonce": 1345292462,
      "index": "bWa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(card#, corrId)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ns1_p2",
      "type": "rectangle",
      "x": 261.3034166620165,
      "y": 459.98356819108966,
      "width": 160,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 272,
      "versionNonce": 854401330,
      "index": "bWb",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "ns1_p2_stereo",
      "type": "text",
      "x": 265.2580851820129,
      "y": 472.80224227107556,
      "width": 144,
      "height": 16,
      "text": "\u00abexternal service\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 256,
      "versionNonce": 383140590,
      "index": "bWc",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abexternal service\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "ns1_p2_text",
      "type": "text",
      "x": 269.3940796220237,
      "y": 492.6209163510615,
      "width": 137.73913043478262,
      "height": 44,
      "text": "TOME NS1\nComCardInt",
      "fontSize": 12.434782608695654,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 243,
      "versionNonce": 450243314,
      "index": "bWd",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_cardapi_to_ns1",
          "type": "arrow"
        }
      ],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOME NS1\nComCardInt",
      "autoResize": true,
      "lineHeight": 1.7692307692307692
    },
    {
      "id": "arrow_cardapi_to_ns1",
      "type": "arrow",
      "x": 158.2891413861554,
      "y": 499.70473243419474,
      "width": 105.6049382358683,
      "height": 2.690247598242877,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.6049382358683,
          2.690247598242877
        ]
      ],
      "version": 665,
      "versionNonce": 1160492334,
      "index": "bWe",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "label_cardapi_ns1_a",
        "mode": "orbit",
        "fixedPoint": [
          0.1731225561216281,
          -0.6785656985666416
        ]
      },
      "endBinding": {
        "elementId": "ns1_p2_text",
        "mode": "orbit",
        "fixedPoint": [
          0.24472563000311232,
          0.2447256300031132
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "label_cardapi_cardtable",
      "type": "text",
      "x": 48.3982988270551,
      "y": 668.2494946731174,
      "width": 270,
      "height": 18,
      "text": "store card_ref_id  (= externalToken)  \u2705",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 301,
      "versionNonce": 1014496434,
      "index": "bWf",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store card_ref_id  (= externalToken)  \u2705",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cardtable_box",
      "type": "rectangle",
      "x": -222.36586372459567,
      "y": 709.4998400989855,
      "width": 440,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 260,
      "versionNonce": 1687740270,
      "index": "bWg",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_cardapi_down",
          "type": "arrow"
        }
      ],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_cardapi_down",
      "type": "arrow",
      "x": 6.191759051519057,
      "y": 595.8952843307538,
      "width": 8.063977633706012,
      "height": 107.60455576823165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.063977633706012,
          107.60455576823165
        ]
      ],
      "version": 500,
      "versionNonce": 1970902642,
      "index": "bWh",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cardtable_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "cardtable_stereo",
      "type": "text",
      "x": -212.36586372459567,
      "y": 717.4998400989855,
      "width": 200,
      "height": 16,
      "text": "\u00abdatabase table\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 341,
      "versionNonce": 1768341934,
      "index": "bWi",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abdatabase table\u00bb",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "cardtable_title",
      "type": "text",
      "x": -212.36586372459567,
      "y": 735.4998400989855,
      "width": 300,
      "height": 22,
      "text": "CARD TABLE  (Permanent)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 341,
      "versionNonce": 1453455410,
      "index": "bWj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD TABLE  (Permanent)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "cardtable_div",
      "type": "line",
      "x": -222.36586372459567,
      "y": 759.4998400989855,
      "width": 440,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "version": 341,
      "versionNonce": 1455315950,
      "index": "bWk",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cardtable_schema",
      "type": "text",
      "x": -212.36586372459567,
      "y": 767.4998400989855,
      "width": 420,
      "height": 84,
      "text": "card_id        PK\ncard_ref_id    VARCHAR    (= externalToken from NS2)\n... other card fields ...\n\n\u26a0  NO internal token stored  (compliance)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 341,
      "versionNonce": 1071129074,
      "index": "bWl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card_id        PK\ncard_ref_id    VARCHAR    (= externalToken from NS2)\n... other card fields ...\n\n\u26a0  NO internal token stored  (compliance)",
      "autoResize": true,
      "lineHeight": 1.4000000000000001
    },
    {
      "id": "scope_box",
      "type": "rectangle",
      "x": -672.6664534653141,
      "y": 1026.4982410888413,
      "width": 1080,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 123,
      "versionNonce": 1655221806,
      "index": "bWm",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "scope_text",
      "type": "text",
      "x": -658.6664534653141,
      "y": 1038.4982410888413,
      "width": 1060,
      "height": 20,
      "text": "\ud83d\udccc  SCOPE: Card Domain only.  Reservoir table lives in Card DB.  Other domains wanting this pattern own their own reservoir.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 123,
      "versionNonce": 2082673586,
      "index": "bWn",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udccc  SCOPE: Card Domain only.  Reservoir table lives in Card DB.  Other domains wanting this pattern own their own reservoir.",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "cleanup_box",
      "type": "rectangle",
      "x": -999.5501825900096,
      "y": 299.1211070535553,
      "width": 260,
      "height": 230,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_cleanup_reserved",
          "type": "arrow"
        },
        {
          "id": "arrow_cleanup_used",
          "type": "arrow"
        }
      ],
      "seed": 9001,
      "version": 57,
      "versionNonce": 437172334,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWo"
    },
    {
      "id": "cleanup_stereo",
      "type": "text",
      "x": -989.5501825900096,
      "y": 307.1211070535553,
      "width": 240,
      "height": 16,
      "text": "\u00abcomponent\u00bb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00abcomponent\u00bb",
      "autoResize": true,
      "lineHeight": 1.45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9002,
      "version": 55,
      "versionNonce": 1571409266,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWp"
    },
    {
      "id": "cleanup_title",
      "type": "text",
      "x": -989.5501825900096,
      "y": 325.1211070535553,
      "width": 240,
      "height": 22,
      "text": "Pool Maintenance Job",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool Maintenance Job",
      "autoResize": true,
      "lineHeight": 1.57,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9003,
      "version": 55,
      "versionNonce": 79264430,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWq"
    },
    {
      "id": "cleanup_div",
      "type": "line",
      "x": -999.5501825900096,
      "y": 349.1211070535553,
      "width": 260,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9004,
      "version": 55,
      "versionNonce": 1504923442,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWr",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cleanup_text",
      "type": "text",
      "x": -989.5501825900096,
      "y": 357.1211070535553,
      "width": 240,
      "height": 170,
      "text": "@Scheduled every 5min\n\n\u2460 DELETE stale RESERVED\n   where reserved_at < NOW()-5min\n   (dead \u2014 corrId used in TOME,\n    cannot be reused)\n\n\u2461 DELETE old USED rows\n   where created_at < NOW()-Xdays\n   (TTL archival, keeps table lean)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Scheduled every 5min\n\n\u2460 DELETE stale RESERVED\n   where reserved_at < NOW()-5min\n   (dead \u2014 corrId used in TOME,\n    cannot be reused)\n\n\u2461 DELETE old USED rows\n   where created_at < NOW()-Xdays\n   (TTL archival, keeps table lean)",
      "autoResize": true,
      "lineHeight": 1.3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9005,
      "version": 55,
      "versionNonce": 1230107886,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWs"
    },
    {
      "id": "arrow_cleanup_reserved",
      "type": "arrow",
      "x": -733.5501825900095,
      "y": 380,
      "width": 80.55018259000951,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          80.55018259000951,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cleanup_box",
        "mode": "orbit",
        "fixedPoint": [
          0.6483526393632832,
          0.3516473606367163
        ]
      },
      "endBinding": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9006,
      "version": 90,
      "versionNonce": 614897906,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWt"
    },
    {
      "id": "label_cleanup_reserved",
      "type": "text",
      "x": -732.2768249113417,
      "y": 348.1799269639961,
      "width": 112.65666388838821,
      "height": 14.484428214221355,
      "text": "DELETE stale RESERVED",
      "fontSize": 8.046904563456303,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE stale RESERVED",
      "autoResize": true,
      "lineHeight": 1.5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9007,
      "version": 174,
      "versionNonce": 1365321518,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWu"
    },
    {
      "id": "arrow_cleanup_used",
      "type": "arrow",
      "x": -733.5501825900096,
      "y": 443.51557178577866,
      "width": 80.55018259000963,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          80.55018259000963,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cleanup_box",
        "mode": "orbit",
        "fixedPoint": [
          0.6278020205748843,
          0.6278020205748841
        ]
      },
      "endBinding": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9008,
      "version": 78,
      "versionNonce": 1309321906,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWv"
    },
    {
      "id": "label_cleanup_used",
      "type": "text",
      "x": -740.1868614293436,
      "y": 404.66435517821753,
      "width": 98.26219915616466,
      "height": 13.605535267776645,
      "text": "DELETE old USED (TTL)",
      "fontSize": 7.558630704320359,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE old USED (TTL)",
      "autoResize": true,
      "lineHeight": 1.5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9009,
      "version": 49,
      "versionNonce": 1833963886,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWw"
    },
    {
      "id": "label_cardapi_tsys_req",
      "type": "text",
      "x": 159.58904455384163,
      "y": 365.3501798263036,
      "width": 100.01040649414062,
      "height": 11.318398631033316,
      "text": "\u2461 \u2192 TSYS (card request)",
      "fontSize": 7.545599087355544,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 \u2192 TSYS (card request)",
      "autoResize": true,
      "lineHeight": 1.5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9010,
      "version": 307,
      "versionNonce": 1552319602,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWx"
    },
    {
      "id": "label_tsys_cardapi_resp",
      "type": "text",
      "x": 168.71671357911737,
      "y": 421.5845729233238,
      "width": 80.77904896378516,
      "height": 13.200635984364567,
      "text": "\u2462 \u2190 card# (PAN)",
      "fontSize": 8.80042398957638,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 \u2190 card# (PAN)",
      "autoResize": true,
      "lineHeight": 1.5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "seed": 9011,
      "version": 169,
      "versionNonce": 2020062126,
      "isDeleted": false,
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "index": "bWy"
    },
    {
      "id": "dLnoVycvEzJhzLFsfrKg0",
      "type": "arrow",
      "x": 162.55800716514295,
      "y": 386.75558786887456,
      "width": 118.7624797965949,
      "height": 2.1052066497161945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.7624797965949,
          2.1052066497161945
        ]
      ],
      "version": 575,
      "versionNonce": 1776363058,
      "index": "bWz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 739311214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tsys_stereo",
        "mode": "orbit",
        "fixedPoint": [
          -0.035257028650200604,
          1.6224588749849325
        ]
      }
    },
    {
      "id": "PggfMu0IbV1hMryx9rpP4",
      "type": "arrow",
      "x": 282.6026396603707,
      "y": 402.0697827098608,
      "width": 123.75362310450264,
      "height": 3.7380387357978293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.75362310450264,
          3.7380387357978293
        ]
      ],
      "version": 662,
      "versionNonce": 2094075374,
      "index": "bX0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 2042597746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tsys_name",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null
    },
    {
      "id": "o4VjX6qY2PrHyTKme0AoJ",
      "type": "rectangle",
      "x": -190.71677273632895,
      "y": 325.07435627678694,
      "width": 959.3412136546117,
      "height": 299.39189566688736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "strokeStyle": "dashed",
      "version": 338,
      "versionNonce": 1057066994,
      "index": "bX1",
      "isDeleted": false,
      "seed": 1526126126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false
    },
    {
      "id": "35YHMzv7I712Zo-L-lMiY",
      "type": "text",
      "x": 285.7538371427347,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": null,
      "seed": 439743086,
      "version": 5,
      "versionNonce": 1469390894,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTdu-52O73bONKui9GDMc",
      "type": "text",
      "x": 285.7538371427347,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 7963310,
      "version": 4,
      "versionNonce": 1877918130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzgnknnEtyiQkTmiiNTm4",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.0511642015614,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 1361359342,
      "version": 4,
      "versionNonce": 1553787502,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb61pLGC9oUunk366pBXN",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 1051296622,
      "version": 4,
      "versionNonce": 2010102642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2skOLOINhj67NZ4Yq7y_",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX6",
      "roundness": null,
      "seed": 1675264750,
      "version": 4,
      "versionNonce": 2058448046,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_8nL8cKqejrvnrmlCjyK",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX7",
      "roundness": null,
      "seed": 354990958,
      "version": 4,
      "versionNonce": 1424719154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvRcwhqHh2ezldcM48dNS",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX8",
      "roundness": null,
      "seed": 1011363378,
      "version": 4,
      "versionNonce": 1601939182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8YhtDMCI279WhMjZz_uG",
      "type": "text",
      "x": 285.03469723406556,
      "y": 464.77030411023065,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX9",
      "roundness": null,
      "seed": 798959150,
      "version": 4,
      "versionNonce": 615057138,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4VjX6qY2PrHyTKme0AoJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBFBYgOK1bnsxnJmEiaH8",
      "type": "text",
      "x": -97.86391258124581,
      "y": 439.6994259038321,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXA",
      "roundness": null,
      "seed": 1799613806,
      "version": 4,
      "versionNonce": 461674798,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG2mIaO3WveqxlIC0Y80G",
      "type": "frame",
      "x": -207.4359126449981,
      "y": 309.07435627678694,
      "width": 991.3412136546117,
      "height": 331.3918956668873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXB",
      "roundness": null,
      "seed": 3556466,
      "version": 4,
      "versionNonce": 1066358962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774981954065,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "sm_bg",
      "type": "rectangle",
      "x": -700,
      "y": 1140.4982410888413,
      "width": 870,
      "height": 360,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 799,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_title",
      "type": "text",
      "x": -690,
      "y": 1158.4982410888413,
      "width": 400,
      "height": 20,
      "text": "sm Reservoir Token \u2014 State Machine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 798,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sm Reservoir Token \u2014 State Machine",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_dot",
      "type": "ellipse",
      "x": -652,
      "y": 1268.4982410888413,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 805,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_init",
      "type": "arrow",
      "x": -628,
      "y": 1280.4982410888413,
      "width": 48,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0.0
        ]
      ],
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sm_initl",
      "type": "text",
      "x": -674,
      "y": 1258.4982410888413,
      "width": 140,
      "height": 20,
      "text": "Create/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create/",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_av",
      "type": "rectangle",
      "x": -580,
      "y": 1250.4982410888413,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_av_t",
      "type": "text",
      "x": -574,
      "y": 1270.4982410888413,
      "width": 138,
      "height": 20,
      "text": "AVAILABLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AVAILABLE",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "sm_re",
      "type": "rectangle",
      "x": -320,
      "y": 1250.4982410888413,
      "width": 150,
      "height": 60,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_re_t",
      "type": "text",
      "x": -314,
      "y": 1270.4982410888413,
      "width": 138,
      "height": 20,
      "text": "RESERVED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RESERVED",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "sm_us",
      "type": "rectangle",
      "x": -60,
      "y": 1250.4982410888413,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_us_t",
      "type": "text",
      "x": -54,
      "y": 1270.4982410888413,
      "width": 138,
      "height": 20,
      "text": "USED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "USED",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "sm_fa",
      "type": "rectangle",
      "x": -320,
      "y": 1380.4982410888413,
      "width": 150,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm_fa_t",
      "type": "text",
      "x": -314,
      "y": 1400.4982410888413,
      "width": 138,
      "height": 20,
      "text": "FAILED (TBD)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAILED (TBD)",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "sm_a1",
      "type": "arrow",
      "x": -430,
      "y": 1280.4982410888413,
      "width": 110,
      "height": 0.0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sm_a1l",
      "type": "text",
      "x": -445,
      "y": 1258.4982410888413,
      "width": 140,
      "height": 20,
      "text": "Reserve/ [SKIP LOCKED]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve/ [SKIP LOCKED]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_a2",
      "type": "arrow",
      "x": -170,
      "y": 1280.4982410888413,
      "width": 110,
      "height": 0.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sm_a2l",
      "type": "text",
      "x": -185,
      "y": 1258.4982410888413,
      "width": 140,
      "height": 20,
      "text": "completeMapping/ store",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completeMapping/ store",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_a3",
      "type": "arrow",
      "x": -245,
      "y": 1310.4982410888413,
      "width": 0,
      "height": 70.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.0
        ]
      ],
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sm_a3l",
      "type": "text",
      "x": -315,
      "y": 1323.4982410888413,
      "width": 140,
      "height": 20,
      "text": "mark failed/ (TBD)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark failed/ (TBD)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_n1",
      "type": "text",
      "x": -690,
      "y": 1450.4982410888413,
      "width": 840,
      "height": 16,
      "text": "\u2705  RESERVED rows retained for investigation \u2014 no automatic cleanup (per An)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 810,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2705  RESERVED rows retained for investigation \u2014 no automatic cleanup (per An)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sm_n2",
      "type": "text",
      "x": -690,
      "y": 1470.4982410888413,
      "width": 840,
      "height": 16,
      "text": "\u26a0\ufe0f  FAILED state under internal discussion \u2014 crash scenario = orphan RESERVED row, no automatic state change",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a0\ufe0f  FAILED state under internal discussion \u2014 crash scenario = orphan RESERVED row, no automatic state change",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}