{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "PREFETCH APPROACH (Your Solution)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section1",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 400,
      "height": 25,
      "text": "STEP 1: PREFETCH (Batch / Background)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "prefetch_ns1",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "prefetch_ns1_text",
      "type": "text",
      "x": 65,
      "y": 120,
      "width": 150,
      "height": 40,
      "text": "Prefetch 5000\nInternal Tokens (NS1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "prefetch_ns2",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "prefetch_ns2_text",
      "type": "text",
      "x": 65,
      "y": 200,
      "width": 150,
      "height": 40,
      "text": "Prefetch 5000\nExternal Ref IDs (NS2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_p1",
      "type": "arrow",
      "x": 235,
      "y": 140,
      "width": 100,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [100, 60]]
    },
    {
      "id": "arrow_p2",
      "type": "arrow",
      "x": 235,
      "y": 220,
      "width": 100,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [100, -20]]
    },
    {
      "id": "map_tome",
      "type": "rectangle",
      "x": 340,
      "y": 170,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "map_tome_text",
      "type": "text",
      "x": 355,
      "y": 180,
      "width": 170,
      "height": 40,
      "text": "Map Internal → External\non TOME (NS2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_p3",
      "type": "arrow",
      "x": 545,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "local_db_1",
      "type": "rectangle",
      "x": 630,
      "y": 170,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local_db_1_text",
      "type": "text",
      "x": 645,
      "y": 180,
      "width": 170,
      "height": 40,
      "text": "Store Mapping\nin YOUR DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section2",
      "type": "text",
      "x": 50,
      "y": 280,
      "width": 400,
      "height": 25,
      "text": "STEP 2: TOKENIZE (Real-time Card Creation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "card1_text",
      "type": "text",
      "x": 70,
      "y": 338,
      "width": 100,
      "height": 25,
      "text": "Card Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_t1",
      "type": "arrow",
      "x": 195,
      "y": 350,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "pick_pair",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "pick_pair_text",
      "type": "text",
      "x": 275,
      "y": 330,
      "width": 130,
      "height": 40,
      "text": "Pick Pre-mapped\nPair from Pool",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_t2",
      "type": "arrow",
      "x": 425,
      "y": 350,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "ns1_call",
      "type": "rectangle",
      "x": 490,
      "y": 320,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ns1_call_text",
      "type": "text",
      "x": 505,
      "y": 330,
      "width": 130,
      "height": 40,
      "text": "TOME NS1\n(1 Call ONLY)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_t3",
      "type": "arrow",
      "x": 655,
      "y": 350,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "tsys",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "tsys_text",
      "type": "text",
      "x": 735,
      "y": 330,
      "width": 150,
      "height": 40,
      "text": "Send External Ref ID\nto TSYS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section3",
      "type": "text",
      "x": 50,
      "y": 420,
      "width": 400,
      "height": 25,
      "text": "STEP 3: DETOKENIZE / LOOKUP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ext_ref",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ext_ref_text",
      "type": "text",
      "x": 65,
      "y": 478,
      "width": 110,
      "height": 25,
      "text": "External Ref ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_d1",
      "type": "arrow",
      "x": 195,
      "y": 490,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "local_lookup",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local_lookup_text",
      "type": "text",
      "x": 275,
      "y": 470,
      "width": 130,
      "height": 40,
      "text": "Local DB Lookup\n(NO TOME call)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_d2",
      "type": "arrow",
      "x": 425,
      "y": 490,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "internal_token",
      "type": "rectangle",
      "x": 490,
      "y": 460,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "internal_token_text",
      "type": "text",
      "x": 505,
      "y": 478,
      "width": 110,
      "height": 25,
      "text": "Internal Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_d3",
      "type": "arrow",
      "x": 635,
      "y": 490,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "ns1_detok",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ns1_detok_text",
      "type": "text",
      "x": 715,
      "y": 470,
      "width": 110,
      "height": 40,
      "text": "TOME NS1\n(1 Call ONLY)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_d4",
      "type": "arrow",
      "x": 845,
      "y": 490,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "card_final",
      "type": "rectangle",
      "x": 910,
      "y": 460,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "card_final_text",
      "type": "text",
      "x": 930,
      "y": 478,
      "width": 100,
      "height": 25,
      "text": "Card Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 450,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 70,
      "y": 575,
      "width": 410,
      "height": 100,
      "text": "BENEFITS:\n• Tokenize: 1 TOME call (instead of 2)\n• Detokenize/Lookup: 1 TOME call (instead of 2)\n• 150 TPS stays 150 TPS (not 300)\n• Heavy lifting in batch, not real-time\n• You control the mapping",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}