{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": -200, "y": -80, "width": 500, "height": 36,
      "text": "Token Prefetch — Card Domain (Overview)",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 1,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Token Prefetch — Card Domain (Overview)",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "phase1_label", "type": "text",
      "x": -560, "y": -20, "width": 400, "height": 20,
      "text": "PHASE 1 — PREFETCH BATCH",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 2,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "PHASE 1 — PREFETCH BATCH",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "phase1_bg", "type": "rectangle",
      "x": -560, "y": 0, "width": 920, "height": 120,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 20, "angle": 0, "version": 1, "versionNonce": 3,
      "isDeleted": false, "strokeStyle": "dashed", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "b_batchjob", "type": "rectangle",
      "x": -540, "y": 20, "width": 160, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 4,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_batchjob_text", "type": "text",
      "x": -530, "y": 40, "width": 140, "height": 40,
      "text": "Batch Job\n(Cron / Threshold)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 5,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Batch Job\n(Cron / Threshold)",
      "autoResize": false, "lineHeight": 1.5
    },

    {
      "id": "arr_b1", "type": "arrow",
      "x": -378, "y": 60, "width": 80, "height": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 6, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_b1_label", "type": "text",
      "x": -375, "y": 38, "width": 74, "height": 20,
      "text": "prefetch()",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 7,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "prefetch()", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_ns1", "type": "rectangle",
      "x": -298, "y": 20, "width": 160, "height": 80,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 8,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_ns1_text", "type": "text",
      "x": -288, "y": 35, "width": 140, "height": 50,
      "text": "TOME NS1\n(ComCardCCInt)\ncorrId + internal token",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 9,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TOME NS1\n(ComCardCCInt)\ncorrId + internal token",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_b2", "type": "arrow",
      "x": -136, "y": 60, "width": 80, "height": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 10, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_b2_label", "type": "text",
      "x": -133, "y": 38, "width": 74, "height": 20,
      "text": "tokenize()",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 11,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "tokenize()", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_ns2", "type": "rectangle",
      "x": -56, "y": 20, "width": 160, "height": 80,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 12,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_ns2_text", "type": "text",
      "x": -46, "y": 35, "width": 140, "height": 50,
      "text": "TOME NS2\n(NpComCardCCExt)\nexternal token",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 13,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TOME NS2\n(NpComCardCCExt)\nexternal token",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_b3", "type": "arrow",
      "x": 106, "y": 60, "width": 80, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 14, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_b3_label", "type": "text",
      "x": 109, "y": 38, "width": 74, "height": 20,
      "text": "store pair",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 15,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "store pair", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_reservoir", "type": "rectangle",
      "x": 188, "y": 20, "width": 160, "height": 80,
      "strokeColor": "#f59f00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 16,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_reservoir_text", "type": "text",
      "x": 198, "y": 30, "width": 140, "height": 60,
      "text": "Reservoir Table\n{corrId, extToken\n status: AVAILABLE}",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 17,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Reservoir Table\n{corrId, extToken\n status: AVAILABLE}",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "phase2_label", "type": "text",
      "x": -560, "y": 160, "width": 400, "height": 20,
      "text": "PHASE 2 — CARD CREATION",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 18,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "PHASE 2 — CARD CREATION",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "phase2_bg", "type": "rectangle",
      "x": -560, "y": 182, "width": 920, "height": 120,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 20, "angle": 0, "version": 1, "versionNonce": 19,
      "isDeleted": false, "strokeStyle": "dashed", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "b_cardapi", "type": "rectangle",
      "x": -540, "y": 202, "width": 160, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 20,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_cardapi_text", "type": "text",
      "x": -530, "y": 215, "width": 140, "height": 55,
      "text": "Card API\n① Validate\n② Reserve token\n   (SKIP LOCKED)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 21,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Card API\n① Validate\n② Reserve token\n   (SKIP LOCKED)",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_p2_1", "type": "arrow",
      "x": -378, "y": 242, "width": 80, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 22, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p2_1_label", "type": "text",
      "x": -365, "y": 220, "width": 54, "height": 20,
      "text": "③ → TSYS",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 23,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "③ → TSYS", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_tsys", "type": "rectangle",
      "x": -298, "y": 202, "width": 160, "height": 80,
      "strokeColor": "#7048e8", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 24,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_tsys_text", "type": "text",
      "x": -288, "y": 222, "width": 140, "height": 40,
      "text": "TSYS\n④ ← card# (PAN)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 25,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TSYS\n④ ← card# (PAN)",
      "autoResize": false, "lineHeight": 1.5
    },

    {
      "id": "arr_p2_2", "type": "arrow",
      "x": -136, "y": 242, "width": 80, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 26, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p2_2_label", "type": "text",
      "x": -133, "y": 220, "width": 74, "height": 20,
      "text": "⑤ completeMap",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 27,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "⑤ completeMap", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_ns1_p2", "type": "rectangle",
      "x": -56, "y": 202, "width": 160, "height": 80,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 28,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_ns1_p2_text", "type": "text",
      "x": -46, "y": 215, "width": 140, "height": 55,
      "text": "TOME NS1\n1 call only\n(corrId already\npre-fetched)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 29,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TOME NS1\n1 call only\n(corrId already\npre-fetched)",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_p2_3", "type": "arrow",
      "x": 106, "y": 242, "width": 80, "height": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 30, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p2_3_label", "type": "text",
      "x": 109, "y": 220, "width": 74, "height": 20,
      "text": "⑥ store + USED",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 31,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "⑥ store + USED", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_cardtable", "type": "rectangle",
      "x": 188, "y": 202, "width": 160, "height": 80,
      "strokeColor": "#f59f00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 32,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_cardtable_text", "type": "text",
      "x": 198, "y": 222, "width": 140, "height": 40,
      "text": "Card Table\n{card_ref_id stored}",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 33,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Card Table\n{card_ref_id stored}",
      "autoResize": false, "lineHeight": 1.5
    },

    {
      "id": "phase3_label", "type": "text",
      "x": -560, "y": 342, "width": 400, "height": 20,
      "text": "PHASE 3 — DETOKENIZE (on demand)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 34,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "PHASE 3 — DETOKENIZE (on demand)",
      "autoResize": true, "lineHeight": 1.5
    },
    {
      "id": "phase3_bg", "type": "rectangle",
      "x": -560, "y": 362, "width": 920, "height": 100,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 15, "angle": 0, "version": 1, "versionNonce": 35,
      "isDeleted": false, "strokeStyle": "dashed", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "id": "b_caller", "type": "rectangle",
      "x": -540, "y": 382, "width": 140, "height": 60,
      "strokeColor": "#e67700", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 36,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_caller_text", "type": "text",
      "x": -530, "y": 398, "width": 120, "height": 28,
      "text": "Caller\n(ext token in)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 37,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Caller\n(ext token in)",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_p3_1", "type": "arrow",
      "x": -398, "y": 412, "width": 80, "height": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 38, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p3_1_label", "type": "text",
      "x": -388, "y": 390, "width": 60, "height": 20,
      "text": "detokenize",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 39,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "detokenize", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_ns2_p3", "type": "rectangle",
      "x": -318, "y": 382, "width": 160, "height": 60,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 40,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_ns2_p3_text", "type": "text",
      "x": -308, "y": 398, "width": 140, "height": 28,
      "text": "TOME NS2\next → internal token",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 41,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TOME NS2\next → internal token",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_p3_2", "type": "arrow",
      "x": -156, "y": 412, "width": 80, "height": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 42, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p3_2_label", "type": "text",
      "x": -146, "y": 390, "width": 60, "height": 20,
      "text": "detokenize",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 43,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "detokenize", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_ns1_p3", "type": "rectangle",
      "x": -76, "y": 382, "width": 160, "height": 60,
      "strokeColor": "#e03131", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 44,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_ns1_p3_text", "type": "text",
      "x": -66, "y": 398, "width": 140, "height": 28,
      "text": "TOME NS1\ninternal → card# (PAN)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 45,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "TOME NS1\ninternal → card# (PAN)",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "arr_p3_3", "type": "arrow",
      "x": 86, "y": 412, "width": 80, "height": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0,
      "opacity": 100, "angle": 0,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]],
      "version": 1, "versionNonce": 46, "isDeleted": false,
      "strokeStyle": "solid", "seed": 1, "groupIds": [],
      "frameId": null, "roundness": null, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null
    },
    {
      "id": "arr_p3_3_label", "type": "text",
      "x": 96, "y": 390, "width": 60, "height": 20,
      "text": "PAN out",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 47,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "PAN out", "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "b_consumer", "type": "rectangle",
      "x": 168, "y": 382, "width": 140, "height": 60,
      "strokeColor": "#e67700", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 48,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b_consumer_text", "type": "text",
      "x": 178, "y": 398, "width": 120, "height": 28,
      "text": "Consumer\n(card# returned)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 49,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Consumer\n(card# returned)",
      "autoResize": false, "lineHeight": 1.4
    },

    {
      "id": "note_2tome", "type": "text",
      "x": -560, "y": 480, "width": 500, "height": 20,
      "text": "⚠️  Detokenize always requires 2 TOME calls — internal token storage not permitted (PCI constraint)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 50,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "⚠️  Detokenize always requires 2 TOME calls — internal token storage not permitted (PCI constraint)",
      "autoResize": true, "lineHeight": 1.5
    },

    {
      "id": "byline", "type": "text",
      "x": 220, "y": 480, "width": 140, "height": 20,
      "text": "Card Domain | March 2026",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right",
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0,
      "opacity": 100, "angle": 0, "version": 1, "versionNonce": 51,
      "isDeleted": false, "strokeStyle": "solid", "seed": 1,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "verticalAlign": "top", "containerId": null,
      "originalText": "Card Domain | March 2026",
      "autoResize": true, "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
