{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -520,
      "y": -60,
      "width": 900,
      "height": 20,
      "text": "Token Prefetch \u2014 Card Domain",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Prefetch \u2014 Card Domain",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "p1bg",
      "type": "rectangle",
      "x": -510,
      "y": -30,
      "width": 970,
      "height": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 12,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1lbl",
      "type": "text",
      "x": -510,
      "y": -52,
      "width": 400,
      "height": 20,
      "text": "PHASE 1 \u2014 PREFETCH BATCH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1 \u2014 PREFETCH BATCH",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a_bj",
      "type": "rectangle",
      "x": -480,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_bj_t",
      "type": "text",
      "x": -472,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "Batch Job\n(Cron / Threshold)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch Job\n(Cron / Threshold)",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "2",
      "type": "line",
      "x": -390,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "id": "a_n1",
      "type": "rectangle",
      "x": -240,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_n1_t",
      "type": "text",
      "x": -232,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "TOME NS1\nComCardCCInt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS1\nComCardCCInt",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "3",
      "type": "line",
      "x": -150,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "id": "a_n2",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_n2_t",
      "type": "text",
      "x": 8,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "TOME NS2\nNpComCardCCExt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS2\nNpComCardCCExt",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "4",
      "type": "line",
      "x": 90,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "id": "a_res",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_res_t",
      "type": "text",
      "x": 248,
      "y": 8,
      "width": 164,
      "height": 38,
      "text": "Reservoir Table\n(AVAILABLE)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservoir Table\n(AVAILABLE)",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "5",
      "type": "line",
      "x": 330,
      "y": 54,
      "width": 0,
      "height": 306,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306
        ]
      ]
    },
    {
      "id": "a1_1",
      "type": "arrow",
      "x": -390,
      "y": 84,
      "width": 240,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_1l",
      "type": "text",
      "x": -350.0,
      "y": 66,
      "width": 160,
      "height": 20,
      "text": "\u2460 Count AVAILABLE \u2192 if < watermark, prefetch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 Count AVAILABLE \u2192 if < watermark, prefetch",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a1_2",
      "type": "arrow",
      "x": -150,
      "y": 122,
      "width": 240,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_2l",
      "type": "text",
      "x": -350.0,
      "y": 104,
      "width": 160,
      "height": 20,
      "text": "\u2461 corrId + internal token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 corrId + internal token",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a1_3",
      "type": "arrow",
      "x": -390,
      "y": 160,
      "width": 480,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_3l",
      "type": "text",
      "x": -230.0,
      "y": 142,
      "width": 160,
      "height": 20,
      "text": "\u2462 tokenize(internal token)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 tokenize(internal token)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a1_4",
      "type": "arrow",
      "x": 90,
      "y": 198,
      "width": 480,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_4l",
      "type": "text",
      "x": -230.0,
      "y": 180,
      "width": 160,
      "height": 20,
      "text": "\u2463 external token returned",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2463 external token returned",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a1_5",
      "type": "arrow",
      "x": -390,
      "y": 236,
      "width": 720,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1_5l",
      "type": "text",
      "x": -110.0,
      "y": 218,
      "width": 160,
      "height": 20,
      "text": "\u2464 store {corrId, extToken, AVAILABLE}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2464 store {corrId, extToken, AVAILABLE}",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "p2bg",
      "type": "rectangle",
      "x": -510,
      "y": 390,
      "width": 970,
      "height": 494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 12,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2lbl",
      "type": "text",
      "x": -510,
      "y": 368,
      "width": 400,
      "height": 20,
      "text": "PHASE 2 \u2014 CARD CREATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2 \u2014 CARD CREATION",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b_ca",
      "type": "rectangle",
      "x": -480,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ca_t",
      "type": "text",
      "x": -472,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Card API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Card API",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "6",
      "type": "line",
      "x": -390,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "id": "b_res",
      "type": "rectangle",
      "x": -260,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_res_t",
      "type": "text",
      "x": -252,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Reservoir Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservoir Table",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "7",
      "type": "line",
      "x": -170,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "id": "b_ts",
      "type": "rectangle",
      "x": -40,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ts_t",
      "type": "text",
      "x": -32,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "TSYS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TSYS",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "8",
      "type": "line",
      "x": 50,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "id": "b_n1",
      "type": "rectangle",
      "x": 180,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_n1_t",
      "type": "text",
      "x": 188,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "TOME NS1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOME NS1",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "9",
      "type": "line",
      "x": 270,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "id": "b_ct",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 180,
      "height": 54,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ct_t",
      "type": "text",
      "x": 408,
      "y": 428,
      "width": 164,
      "height": 38,
      "text": "Card Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Card Table",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "10",
      "type": "line",
      "x": 490,
      "y": 474,
      "width": 0,
      "height": 380,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "id": "b2_1",
      "type": "arrow",
      "x": -390,
      "y": 504,
      "width": 220,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_1l",
      "type": "text",
      "x": -360.0,
      "y": 486,
      "width": 160,
      "height": 20,
      "text": "\u2460 Validate + SELECT FOR UPDATE SKIP LOCKED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 Validate + SELECT FOR UPDATE SKIP LOCKED",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_2",
      "type": "arrow",
      "x": -170,
      "y": 542,
      "width": 220,
      "height": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_2l",
      "type": "text",
      "x": -360.0,
      "y": 524,
      "width": 160,
      "height": 20,
      "text": "\u2461 corrId + extToken \u2192 status: RESERVED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 corrId + extToken \u2192 status: RESERVED",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_3",
      "type": "arrow",
      "x": -390,
      "y": 580,
      "width": 440,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_3l",
      "type": "text",
      "x": -250.0,
      "y": 562,
      "width": 160,
      "height": 20,
      "text": "\u2462 card creation request \u2192 TSYS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 card creation request \u2192 TSYS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_4",
      "type": "arrow",
      "x": 50,
      "y": 618,
      "width": 440,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_4l",
      "type": "text",
      "x": -250.0,
      "y": 600,
      "width": 160,
      "height": 20,
      "text": "\u2463 card# (PAN) returned",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2463 card# (PAN) returned",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_5",
      "type": "arrow",
      "x": -390,
      "y": 656,
      "width": 660,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_5l",
      "type": "text",
      "x": -140.0,
      "y": 638,
      "width": 160,
      "height": 20,
      "text": "\u2464 completeMapping(PAN, corrId) \u2192 1 TOME call",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2464 completeMapping(PAN, corrId) \u2192 1 TOME call",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_6",
      "type": "arrow",
      "x": 270,
      "y": 694,
      "width": 660,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "dashed",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_6l",
      "type": "text",
      "x": -140.0,
      "y": 676,
      "width": 160,
      "height": 20,
      "text": "\u2465 card_ref_id confirmed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2465 card_ref_id confirmed",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_7",
      "type": "arrow",
      "x": -390,
      "y": 732,
      "width": 880,
      "height": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          880,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_7l",
      "type": "text",
      "x": -30.0,
      "y": 714,
      "width": 160,
      "height": 20,
      "text": "\u2466 store card_ref_id in Card Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2466 store card_ref_id in Card Table",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "b2_8",
      "type": "arrow",
      "x": -390,
      "y": 770,
      "width": 220,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2_8l",
      "type": "text",
      "x": -360.0,
      "y": 752,
      "width": 160,
      "height": 20,
      "text": "\u2467 mark reservoir row \u2192 USED \u2705",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2467 mark reservoir row \u2192 USED \u2705",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "byline",
      "type": "text",
      "x": 250,
      "y": 874,
      "width": 220,
      "height": 20,
      "text": "Card Domain | March 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Domain | March 2026",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}